<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="military">
    <link name="link">

    <collision name="bottom">
        <pose>0 0 0.01 0 0 1.57</pose>
        <geometry>
          <box>
            <size>0.5 0.35 0.02</size>
          </box>
        </geometry>
      </collision>

      <collision name="person">
        <pose>0 0 0.02 0 0 1.57</pose>
        <geometry>
          <mesh>
            <uri>model://military/meshes/Soldier.dae</uri>
          </mesh>
        </geometry>
      </collision>


      <visual name="visual">
        <pose>0 0 0.02 0 0 1.57</pose>
        <geometry>
          <mesh>
            <uri>model://military/meshes/Soldier.dae</uri>
            <scale>0.8 0.8 0.8 </scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
